# Use ^L for the prefix key since it mostly stays out of my way
set -g prefix C-l
unbind C-b
unbind d
bind l send-prefix
bind C-l last-window
bind C-d detach-client

# Set up the status line as I like it
set -g status-bg black
set -g status-fg white
set -g status-left ' '
set -g status-right '%H:%M %d %b %Y '
set-window-option -g window-status-current-bg red

# Use vi-like keybindings
set -g mode-keys vi
set -g status-keys vi
