# Use ^L for the prefix key since it mostly stays out of my way
set -g prefix C-l
unbind C-b
bind C-l send-prefix

# Set up the status line as I like it
set -g status-bg blue
set -g status-left ' '
set -g status-right '%H:%M %d %b %Y '
set-window-option -g window-status-current-bg red
